<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Begin document body -->
<fimo version="4.12.0" release="Tue Jun 27 16:22:50 2017 -0700">
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation=  xmlns:fimo="http://noble.gs.washington.edu/schema/fimo"
>
<command-line>fimo --bgfile FIMO_resources/MarkovBackground-A_thaliana_Jun_2009-geneAndPromoterBackground.txt --max-stored-scores 1000000 --thresh 1e-4 --no-qvalue --oc results/fimo_out_MA0571.1_p1e-4 data_motifs/JASPAR_MA0571.1/MA0571.1.pfm.memeFormat.txt ../ExternalDatasets/A_thaliana_Jun_2009.fa</command-line>
<settings>
<setting name="output directory">results/fimo_out_MA0571.1_p1e-4</setting>
<setting name="MEME file name">data_motifs/JASPAR_MA0571.1/MA0571.1.pfm.memeFormat.txt</setting>
<setting name="sequence file name">../ExternalDatasets/A_thaliana_Jun_2009.fa</setting>
<setting name="background file name">FIMO_resources/MarkovBackground-A_thaliana_Jun_2009-geneAndPromoterBackground.txt</setting>
<setting name="allow clobber">true</setting>
<setting name="compute q-values">false</setting>
<setting name="parse genomic coord.">false</setting>
<setting name="text only">false</setting>
<setting name="scan both strands">true</setting>
<setting name="output threshold">0.0001</setting>
<setting name="threshold type">p-value</setting>
<setting name="max stored scores">1000000</setting>
<setting name="pseudocount">0.1</setting>
<setting name="verbosity">2</setting>
</settings>
<sequence-data num-sequences="7" num-residues="119667750" />
<alphabet name="DNA" like="dna">
<letter id="A" symbol="A" complement="T" name="Adenine" colour="CC0000"/>
<letter id="C" symbol="C" complement="G" name="Cytosine" colour="0000CC"/>
<letter id="G" symbol="G" complement="C" name="Guanine" colour="FFB300"/>
<letter id="T" symbol="T" aliases="U" complement="A" name="Thymine" colour="008000"/>
<letter id="N" symbol="N" aliases="X." equals="ACGT" name="Any base"/>
<letter id="V" symbol="V" equals="ACG" name="Not T"/>
<letter id="H" symbol="H" equals="ACT" name="Not G"/>
<letter id="D" symbol="D" equals="AGT" name="Not C"/>
<letter id="B" symbol="B" equals="CGT" name="Not A"/>
<letter id="M" symbol="M" equals="AC" name="Amino"/>
<letter id="R" symbol="R" equals="AG" name="Purine"/>
<letter id="W" symbol="W" equals="AT" name="Weak"/>
<letter id="S" symbol="S" equals="CG" name="Strong"/>
<letter id="Y" symbol="Y" equals="CT" name="Pyrimidine"/>
<letter id="K" symbol="K" equals="GT" name="Keto"/>
</alphabet>
<motif name="MA0571.1" alt="ANT" width="21" best-possible-match="TGGCACAGTTCCCGAGGTGAA"/>
<background source="FIMO_resources/MarkovBackground-A_thaliana_Jun_2009-geneAndPromoterBackground.txt">
<value letter="A">0.312</value>
<value letter="C">0.188</value>
<value letter="G">0.188</value>
<value letter="T">0.312</value>
</background>
<cisml-file>cisml.xml</cisml-file>
</fimo>
